<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3z7-n7-oV8">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="firstLaunchView" id="BYZ-38-t0r" customClass="ViewController" customModule="iPark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pzV-BG-WSf">
                                <rect key="frame" x="98" y="81.5" width="196" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lj3-yC-JHL">
                                <rect key="frame" x="41" y="86" width="37" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u2b-Ho-7gW">
                                <rect key="frame" x="98" y="137" width="196" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prénom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqb-Rz-KLG">
                                <rect key="frame" x="18" y="141.5" width="60" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date de naissance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWg-32-9hB">
                                <rect key="frame" x="89.5" y="257.5" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k4s-NL-rXQ">
                                <rect key="frame" x="98" y="192.5" width="196" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adresse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQR-Wu-Loh">
                                <rect key="frame" x="16" y="197" width="62" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPd-FH-Xzs">
                                <rect key="frame" x="59" y="25" width="202" height="26"/>
                                <attributedString key="attributedText">
                                    <fragment content="Bienvenue sur  iPark">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="22"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="klm-aL-BVJ">
                                <rect key="frame" x="0.0" y="289" width="320" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="bBN-W6-Ngr"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="542711608.02056301">
                                    <!--2018-03-14 09:13:28 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="fr_FR"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VQ-RA-hjB">
                                <rect key="frame" x="98" y="429" width="123" height="39"/>
                                <accessibility key="accessibilityConfiguration" label="Log in"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="S'enregistrer">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BwW-bB-Qvj" kind="presentation" id="Asp-85-l4A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.7980760642575716" green="0.84822734235033148" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u2b-Ho-7gW" firstAttribute="leading" secondItem="pzV-BG-WSf" secondAttribute="leading" id="0Wt-ab-F3t"/>
                            <constraint firstItem="k4s-NL-rXQ" firstAttribute="trailing" secondItem="pzV-BG-WSf" secondAttribute="trailing" id="3qe-Nn-HgP"/>
                            <constraint firstItem="BQR-Wu-Loh" firstAttribute="top" secondItem="cqb-Rz-KLG" secondAttribute="bottom" constant="35" id="5E3-Z6-MyC"/>
                            <constraint firstItem="iPd-FH-Xzs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6fA-Zd-JDk"/>
                            <constraint firstItem="u2b-Ho-7gW" firstAttribute="trailing" secondItem="pzV-BG-WSf" secondAttribute="trailing" id="6xz-Vd-qeX"/>
                            <constraint firstItem="pzV-BG-WSf" firstAttribute="leading" secondItem="lj3-yC-JHL" secondAttribute="trailing" constant="20" id="7FT-vg-zrB"/>
                            <constraint firstItem="BQR-Wu-Loh" firstAttribute="trailing" secondItem="lj3-yC-JHL" secondAttribute="trailing" id="Bix-6q-Nrj"/>
                            <constraint firstItem="klm-aL-BVJ" firstAttribute="top" secondItem="JWg-32-9hB" secondAttribute="bottom" constant="10" id="Cox-GZ-sso"/>
                            <constraint firstItem="BQR-Wu-Loh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HmI-7R-6lD"/>
                            <constraint firstItem="JWg-32-9hB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hxo-aQ-wfW"/>
                            <constraint firstItem="u2b-Ho-7gW" firstAttribute="centerY" secondItem="cqb-Rz-KLG" secondAttribute="centerY" id="IUb-Ua-6zK"/>
                            <constraint firstItem="lj3-yC-JHL" firstAttribute="top" secondItem="iPd-FH-Xzs" secondAttribute="bottom" constant="35" id="NO5-ID-3Qo"/>
                            <constraint firstItem="k4s-NL-rXQ" firstAttribute="centerY" secondItem="BQR-Wu-Loh" secondAttribute="centerY" id="Ysj-gn-jBF"/>
                            <constraint firstItem="1VQ-RA-hjB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ag4-k5-Hzg"/>
                            <constraint firstItem="iPd-FH-Xzs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="eeh-M7-RKm"/>
                            <constraint firstItem="klm-aL-BVJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f1F-g7-r2n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pzV-BG-WSf" secondAttribute="trailing" constant="10" id="fqW-kD-Gaz"/>
                            <constraint firstItem="pzV-BG-WSf" firstAttribute="centerY" secondItem="lj3-yC-JHL" secondAttribute="centerY" id="l3C-iR-nH7"/>
                            <constraint firstItem="cqb-Rz-KLG" firstAttribute="top" secondItem="lj3-yC-JHL" secondAttribute="bottom" constant="35" id="mI8-4O-CEc"/>
                            <constraint firstItem="1VQ-RA-hjB" firstAttribute="top" secondItem="klm-aL-BVJ" secondAttribute="bottom" constant="5" id="nQY-t3-WAB"/>
                            <constraint firstItem="k4s-NL-rXQ" firstAttribute="leading" secondItem="pzV-BG-WSf" secondAttribute="leading" id="oBP-3w-yR1"/>
                            <constraint firstItem="cqb-Rz-KLG" firstAttribute="trailing" secondItem="lj3-yC-JHL" secondAttribute="trailing" id="p3R-hF-hDg"/>
                            <constraint firstItem="JWg-32-9hB" firstAttribute="top" secondItem="k4s-NL-rXQ" secondAttribute="bottom" constant="35" id="qYU-9Y-nlD"/>
                            <constraint firstAttribute="trailing" secondItem="klm-aL-BVJ" secondAttribute="trailing" id="sg5-9l-yx4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="-74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1NK-Ow-0Yc">
            <objects>
                <navigationController storyboardIdentifier="NavigationView" id="3z7-n7-oV8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sgb-oJ-FDK">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BwW-bB-Qvj" kind="show" id="yW7-cz-wr4"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" id="QtJ-XX-sAU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iv4-9T-ZWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-579" y="390"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gV6-VI-0aS">
            <objects>
                <viewController storyboardIdentifier="homeView" id="BwW-bB-Qvj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rAH-8g-9rO"/>
                        <viewControllerLayoutGuide type="bottom" id="X1W-ae-lnY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TQd-4o-fik">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L02-39-Pw3">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Xz2-Tf-gjj"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ap1-93-Z8U">
                                    <size key="itemSize" width="85" height="111"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1g2-IX-pYG">
                                        <rect key="frame" x="2.5" y="0.0" width="85" height="111"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="85" height="111"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ekG-Z5-uyO">
                                        <rect key="frame" x="2.5" y="121" width="85" height="111"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="85" height="111"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lC2-VQ-Gkq">
                                        <rect key="frame" x="2.5" y="242" width="85" height="111"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="85" height="111"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YBb-7H-PdZ">
                                        <rect key="frame" x="2.5" y="363" width="85" height="111"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="85" height="111"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bonjour, Lily Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9R3-Eb-gF2">
                                <rect key="frame" x="160" y="60" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="L7K-fg-3p5">
                                <rect key="frame" x="105" y="132" width="185" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.7980760643" green="0.84822734239999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L02-39-Pw3" firstAttribute="leading" secondItem="TQd-4o-fik" secondAttribute="leading" id="FAh-9h-AgC"/>
                            <constraint firstItem="9R3-Eb-gF2" firstAttribute="top" secondItem="rAH-8g-9rO" secondAttribute="bottom" constant="40" id="RNS-xz-zmx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9R3-Eb-gF2" secondAttribute="trailing" constant="15" id="kDd-Ow-OiT"/>
                            <constraint firstItem="X1W-ae-lnY" firstAttribute="top" secondItem="L02-39-Pw3" secondAttribute="bottom" id="l4E-Vj-UMs"/>
                            <constraint firstItem="L02-39-Pw3" firstAttribute="top" secondItem="TQd-4o-fik" secondAttribute="top" id="w4i-6p-1cS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6y-BW-gnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.625" y="702.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uYK-5r-xqq">
            <objects>
                <viewController storyboardIdentifier="firstLaunchView" id="cij-ni-kDM" customClass="ViewController" customModule="iPark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wu9-m9-1kF"/>
                        <viewControllerLayoutGuide type="bottom" id="yTU-fs-Y3x"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="sBH-Gh-1I6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lily Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wop-ve-j34">
                                <rect key="frame" x="16" y="30" width="89" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="59 ans" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhf-an-szW">
                                <rect key="frame" x="16" y="70" width="49.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liste Medecins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQD-kO-ZYm">
                                <rect key="frame" x="103" y="174.5" width="115" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="14 rue des Jasmins 34090 Montpellier" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7re-WE-0DF">
                                <rect key="frame" x="16" y="99.5" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4fK-AX-Me5"/>
                                    <constraint firstAttribute="width" constant="200" id="Xea-gQ-s3s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZGz-6h-uM1">
                                <rect key="frame" x="16" y="220" width="288" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="D0i-2P-CMs">
                                        <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D0i-2P-CMs" id="ML4-bg-wAo">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ipg-Yk-nzj">
                                        <rect key="frame" x="0.0" y="72" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ipg-Yk-nzj" id="UXM-0q-U7x">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Igv-GU-cFS">
                                        <rect key="frame" x="0.0" y="116" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Igv-GU-cFS" id="WCT-sK-k9s">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2Xs-cH-0Xe">
                                        <rect key="frame" x="0.0" y="160" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Xs-cH-0Xe" id="8uP-O7-z9t">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="trf-21-Hs5">
                                        <rect key="frame" x="0.0" y="204" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="trf-21-Hs5" id="YVZ-7T-lA9">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.7980760643" green="0.84822734239999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lQD-kO-ZYm" firstAttribute="centerX" secondItem="sBH-Gh-1I6" secondAttribute="centerX" id="3sY-hq-FUl"/>
                            <constraint firstItem="Wop-ve-j34" firstAttribute="leading" secondItem="sBH-Gh-1I6" secondAttribute="leadingMargin" id="8IG-9Q-Yhw"/>
                            <constraint firstItem="zhf-an-szW" firstAttribute="top" secondItem="Wop-ve-j34" secondAttribute="bottom" constant="10" id="CsL-cO-eix"/>
                            <constraint firstItem="7re-WE-0DF" firstAttribute="leading" secondItem="Wop-ve-j34" secondAttribute="leading" id="HmG-y6-Joz"/>
                            <constraint firstItem="7re-WE-0DF" firstAttribute="top" secondItem="zhf-an-szW" secondAttribute="bottom" constant="10" id="IBK-Jv-1xt"/>
                            <constraint firstItem="lQD-kO-ZYm" firstAttribute="top" secondItem="7re-WE-0DF" secondAttribute="bottom" constant="25" id="IUA-Z7-RVn"/>
                            <constraint firstItem="Wop-ve-j34" firstAttribute="top" secondItem="wu9-m9-1kF" secondAttribute="bottom" constant="10" id="Ksw-gn-O5Y"/>
                            <constraint firstItem="zhf-an-szW" firstAttribute="leading" secondItem="sBH-Gh-1I6" secondAttribute="leadingMargin" id="O8a-lv-eVi"/>
                            <constraint firstItem="ZGz-6h-uM1" firstAttribute="leading" secondItem="sBH-Gh-1I6" secondAttribute="leadingMargin" id="Pzx-tR-pcN"/>
                            <constraint firstItem="ZGz-6h-uM1" firstAttribute="centerX" secondItem="sBH-Gh-1I6" secondAttribute="centerX" id="SNr-EI-D9G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZGz-6h-uM1" secondAttribute="trailing" id="UNW-yd-eYc"/>
                            <constraint firstItem="zhf-an-szW" firstAttribute="leading" secondItem="Wop-ve-j34" secondAttribute="leading" id="exz-Vh-cXa"/>
                            <constraint firstItem="zhf-an-szW" firstAttribute="leading" secondItem="Wop-ve-j34" secondAttribute="leading" id="uTI-3t-yrJ"/>
                            <constraint firstItem="yTU-fs-Y3x" firstAttribute="top" secondItem="ZGz-6h-uM1" secondAttribute="bottom" constant="20" id="uTq-qo-zEM"/>
                            <constraint firstItem="ZGz-6h-uM1" firstAttribute="top" secondItem="lQD-kO-ZYm" secondAttribute="bottom" constant="25" id="yxH-KS-r5v"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3I-FM-5mG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="-308"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FwV-GA-3FD">
            <objects>
                <viewController storyboardIdentifier="firstLaunchView" id="bvY-cr-vE7" customClass="ViewController" customModule="iPark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2VQ-QE-9aG"/>
                        <viewControllerLayoutGuide type="bottom" id="8sA-B7-Mb0"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Veh-oh-9Li">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dr Menard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWc-np-VW1">
                                <rect key="frame" x="16" y="30" width="117" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Généraliste" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VD-2F-zyo">
                                <rect key="frame" x="16" y="70" width="83" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0606060606" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCM-9w-T81">
                                <rect key="frame" x="16" y="100" width="98.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="14 rue des Jasmins 34090 Montpellier" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DBJ-RS-F07">
                                <rect key="frame" x="16" y="129.5" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1pX-nU-KhY"/>
                                    <constraint firstAttribute="height" constant="50" id="3cm-Z7-UD2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.98711058730000001" green="1" blue="0.9757757145" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4VD-2F-zyo" firstAttribute="top" secondItem="rWc-np-VW1" secondAttribute="bottom" constant="10" id="3r8-bf-yWU"/>
                            <constraint firstItem="4VD-2F-zyo" firstAttribute="leading" secondItem="Veh-oh-9Li" secondAttribute="leadingMargin" id="4wy-Ux-zN6"/>
                            <constraint firstItem="DBJ-RS-F07" firstAttribute="top" secondItem="JCM-9w-T81" secondAttribute="bottom" constant="10" id="7SK-qA-RCU"/>
                            <constraint firstItem="DBJ-RS-F07" firstAttribute="leading" secondItem="JCM-9w-T81" secondAttribute="leading" id="GR3-9b-XF9"/>
                            <constraint firstItem="rWc-np-VW1" firstAttribute="top" secondItem="2VQ-QE-9aG" secondAttribute="bottom" constant="10" id="P9T-Km-r3d"/>
                            <constraint firstItem="JCM-9w-T81" firstAttribute="leading" secondItem="rWc-np-VW1" secondAttribute="leading" id="el2-ut-9ao"/>
                            <constraint firstItem="JCM-9w-T81" firstAttribute="top" secondItem="4VD-2F-zyo" secondAttribute="bottom" constant="10" id="kZ6-hA-izX"/>
                            <constraint firstItem="rWc-np-VW1" firstAttribute="leading" secondItem="Veh-oh-9Li" secondAttribute="leadingMargin" id="klN-vE-DzE"/>
                            <constraint firstItem="JCM-9w-T81" firstAttribute="leading" secondItem="Veh-oh-9Li" secondAttribute="leadingMargin" id="tcD-bQ-Bx8"/>
                            <constraint firstItem="4VD-2F-zyo" firstAttribute="leading" secondItem="rWc-np-VW1" secondAttribute="leading" id="vlW-sY-fCq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jY9-FA-XtO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212.5" y="-50"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Asp-85-l4A"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.60387165831962519" green="1" blue="0.40962909594737573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
